server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com:5432/gtuqhoiz
spring.datasource.username=gtuqhoiz
spring.datasource.password=EyH-CwhI3u-9s_0ZJgSPIvtuz1MF4PjU